<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- radioButton与RadioGroup一起使用 -->
	<RadioGroup android:id="@+id/radiogroup"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	    <RadioButton 
	        android:id="@+id/radioButton1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="男"/>
	    <RadioButton 
	        android:id="@+id/radioButton2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="女"/>
	</RadioGroup>
	
	<TextView 
	    android:id="@+id/sexyText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    />

</LinearLayout>