<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <!--
	// 相对于给定ID控件
	android:layout_above 将该控件的底部置于给定ID的控件之上;

	android:layout_below 将该控件的底部置于给定ID的控件之下;

	android:layout_toLeftOf    将该控件的右边缘与给定ID的控件左边缘对齐;

	android:layout_toRightOf  将该控件的左边缘与给定ID的控件右边缘对齐;

 

	android:layout_alignBaseline  将该控件的baseline与给定ID的baseline对齐;

	android:layout_alignTop        将该控件的顶部边缘与给定ID的顶部边缘对齐;

	android:layout_alignBottom   将该控件的底部边缘与给定ID的底部边缘对齐;

	android:layout_alignLeft        将该控件的左边缘与给定ID的左边缘对齐;

	android:layout_alignRight      将该控件的右边缘与给定ID的右边缘对齐;

	// 相对于父组件

	android:layout_alignParentTop      如果为true,将该控件的顶部与其父控件的顶部对齐;

	android:layout_alignParentBottom 如果为true,将该控件的底部与其父控件的底部对齐;

	android:layout_alignParentLeft      如果为true,将该控件的左部与其父控件的左部对齐;

	android:layout_alignParentRight    如果为true,将该控件的右部与其父控件的右部对齐;

	// 居中

	android:layout_centerHorizontal 如果为true,将该控件的置于水平居中;

	android:layout_centerVertical     如果为true,将该控件的置于垂直居中;

	android:layout_centerInParent   如果为true,将该控件的置于父控件的中央;

	// 指定移动像素

	android:layout_marginTop      上偏移的值;

	android:layout_marginBottom 下偏移的值;

	android:layout_marginLeft 　　左偏移的值;

	android:layout_marginRight 　 右偏移的值;

 

	example:

	android:layout_below = "@id/***"

	android:layout_alignBaseline = "@id/***"

	android:layout_alignParentTop = true

	android:layout_marginLeft = “10px”
    -->
    <Button 
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button1"
        />
	<Button 
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:text="Button2"
        
        />
	<Button 
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button1"
        android:text="Button3"
        />
</RelativeLayout>